music_directory        "/mnt/usb-WD_My_Book_1140_574341575A32333839373537-0:0-part1/Moosakan"

playlist_directory     "/home/cruor/.mpd/playlists"

db_file            "/home/cruor/.mpd/tag_cache"

log_file        "/home/cruor/.mpd/mpd.log"

pid_file        "/home/cruor/.mpd/mpd.pid"

state_file        "/home/cruor/.mpd/mpdstate"


audio_output {
  type    "pulse"
  name    "MPD"
# server    "remote_server"   # optional
# sink    "remote_server_sink"  # optional
}
