music_directory "/media/cruor/bigone/MusicLibrary"
playlist_directory "/home/cruor/.mpd/playlists"
db_file "/home/cruor/.mpd/mpd.db"
log_file "/home/cruor/.mpd/mpd.db"
pid_file "/home/cruor/.mpd/mpd.pid"
state_file "/home/cruor/.mpd/mpdstate"
user "cruor"
audio_output {
    type "pulse"
    name "mpdstuff"
}
